<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Superhero Name"/>

    <EditText
        android:id="@+id/editTextEditBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand"/>

    <EditText
        android:id="@+id/editTextEditAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Age"/>

    <EditText
        android:id="@+id/editTextEditSecretIdentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Secret Identity"/>
</LinearLayout>
